server {
    listen      80;
    root   /var/www/zhongdong/php-monitor/public;
    server_name local.xhgui-monitor.com;
	index  index.html index.htm index.php;

	#access_log  /data/logs/nginx80_access.log  main;
	#error_log   /data/logs/nginx80_error.log;

	location ~ \.php$ {
		fastcgi_pass php:9000;
		include fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location / {
	    root /var/www/zhongdong/php-monitor/public;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      30d;
    }
}