server {
    listen       80;
    root   /var/www/zhongdong/web/htdocs;
    server_name static.adorawe-pc.com.release.fpm.devsdlk.com;

	#access_log  /data/logs/nginx80_access.log  main;
	#error_log   /data/logs/nginx80_error.log;

	location / {
	    #允许跨域
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';

        if ($request_method = OPTIONS) {
            return 204;
        }
	}
}