server {
    listen      80;
    root   /var/www/zhongdong/admin/htdocs;
    server_name admin.adorawe-admin.com.release.fpm.devsdlk.com;
	index  index.shtml index.html index.htm index.php;

	#access_log  /data/logs/nginx80_access.log  main;
	#error_log   /data/logs/nginx80_error.log;

	location ~ \.php(/|$) {
		try_files $uri /index.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_param ENV "dev";
	}

	location / {
		if (!-e $request_filename) {
			#rewrite ^(.*)$ /index.php?s=$1 last;
			rewrite ^/(.*)$ /index.php?s=$1 last;
			break;
		}
	}
}