server {
    listen       80;
    root   /var/www/zhongdong/web/htdocs;
    server_name *.adorawe-pc.com.release.fpm.devsdlk.com;
	index  index.shtml index.html index.htm index.php;

	#access_log  /data/logs/nginx80_access.log  main;
	#error_log   /data/logs/nginx80_error.log;

	location ~ \.php(/|$) {
		try_files $uri /index.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_param ENV "dev";
		# xhgui性能分析
		fastcgi_param TIDEWAYS_SAMPLERATE 100;
		fastcgi_param PHP_VALUE "auto_prepend_file=/var/www/zhongdong/xhgui/external/header.php";

		#允许跨域
		add_header Access-Control-Allow-Origin *.adorawe-pc.com.release.fpm.devsdlk.com;
        add_header Access-Control-Allow-Credentials true;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';

        if ($request_method = OPTIONS) {
            return 204;
        }
	}

	location / {
		if (!-e $request_filename) {
			#rewrite ^(.*)$ /index.php?s=$1 last;
			rewrite ^/(.*)$ /index.php?s=$1 last;
			break;
		}
	}
}