server {
    listen       80;
    root   /var/www/cai-user/api/api/web;
    server_name t.api.yimuyuan.xin;
	index  index.shtml index.html index.htm index.php;

	add_header Access-Control-Allow-Origin *;
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'Origin,X-Requested-With,Content-Type,Accept';

	#access_log  /data/logs/nginx80_access.log  main;
	#error_log   /data/logs/nginx80_error.log;

	location / {
         # Redirect everything that isn't a real file to index.php
         try_files $uri $uri/ /index.php?$args;
    }

	location ~ [^/]\.php(/|$) {
		try_files $uri /index.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php-fpm:9000;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}