server {
    listen       80;
    root   /var/www/shop;
    server_name cai-user.baidu.com;
	index  index.shtml index.html index.htm index.php;
    #access_log  /data/logs/nginx80_access.log  main;
    #error_log   /data/logs/nginx80_error.log;
}