server {
    listen       80;
    root   /var/www/test-api;
    server_name t.api.yimuyuan.xin;
	index  index.shtml index.html index.htm index.php;

	#access_log  /data/logs/nginx80_access.log  main;
	#error_log   /data/logs/nginx80_error.log;

	location ~ \.php(/|$) {
		try_files $uri /index.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php-fpm:9000;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location / {
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Credentials true;
		add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
		add_header Access-Control-Allow-Headers DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range;
		add_header Access-Control-Expose-Headers DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range;
		proxy_pass http://localhost:8081;
		if (!-e $request_filename) {
			#rewrite ^(.*)$ /index.php?s=$1 last;
			rewrite ^/(.*)$ /index.php?s=$1 last;
			break;
		}
	}
}