server {
    listen       80;
    root   /var/www/apidoc/adoc;
    server_name apidoc.yimuyuan.xin;
	index  index.shtml index.html index.htm index.php;

	#access_log  /data/logs/nginx80_access.log  main;
	#error_log   /data/logs/nginx80_error.log;

	location / {
		index index.php index.html index.htm;
	}
}